{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "c8 --check-coverage report npm run test "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "c8": "^7.11.2",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "request": "^2.88.2"
  }
}
