<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Define Inline styles-->
<style type="text/css">
    /*Define Styles*/

    /* Define Style for all div elements*/
    div {
       text-align: right;
       font-family: cursive;
       font-weight: bold;
       font-size: 30px; 
    }
    /* id selector */
    #dv2{
        color: coral;
        text-align: left;
    }
      /* class selector */
    .c1 {
        color:green;
        font-size: 20px;
        height: 100px;
        width: 500px;
    }
</style>

</head>
<body>
    <h1>Inline Document Styles</h1>
    <div>
        The James Bond series focuses on a fictional British Secret Service agent created in 1953 by writer Ian Fleming, who featured him in twelve novels and two short-story collections. Since Fleming's death in 1964, eight other authors have written authorised Bond novels or novelisations: Kingsley Amis, Christopher Wood, John Gardner, Raymond Benson, Sebastian Faulks, Jeffery Deaver, William Boyd, and Anthony Horowitz. The latest novel is Forever and a Day by Anthony Horowitz, published in May 2018. Additionally Charlie Higson wrote a series on a young James Bond, and Kate Westbrook wrote three novels based on the diaries of a recurring series character, Moneypenny.
    </div>
    <hr>
    <div id="dv2">
        In the first film, Hunt acts as the IMF point man for an experienced field team led by veteran Jim Phelps (Jon Voight), his mentor. While attempting to prevent files containing information on all IMF's field agents from being stolen during a mission in Prague, nearly the entire team, except Hunt, are killed, and the files are stolen. Hunt is seen as the main suspect as he learns that the mission was a set-up to expose a mole who had been selling secrets to an arms dealer called Max (Vanessa Redgrave). Hunt decides to steal the actual list himself for the arms dealer in exchange to meet the actual mole in return. He recruits a team of other disavowed agents such as hacker Luther Stickell (Ving Rhames), pilot Franz Krieger (Jean Reno), and Jim's wife Claire (Emmanuelle Béart), the only other survivor of the mission in Prague, to help him break into CIA headquarters in order to steal the list, which he successfully does. Ethan later finds Jim alive and deduces that he is the real mole, working with Claire and Krieger to escape with the money for the list and frame Ethan for their crimes. In a final confrontation in the Channel Tunnel, Claire is killed when she tries to protect Ethan, as Ethan clears his name by stopping Phelps and Krieger before they are able to escape with the money and by securing the list. Ethan gets Luther reinstated as an IMF agent and considers leaving the IMF, but is offered a mission of his own during the flight home.
    </div>
    <hr>
    <input type="button" value="Click Me" class="c1">
    <hr>
    <input type="button" value="Click Me" id="btn" class="c1">
    <hr>
    <input type="text" id="txt" class="c1">
    <hr/>
    <div class="c1">
        I am NULL
    </div>
</body>
</body>
</html>