<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../transpiled/templatestring.build.js"></script>
    <script>
        window.onload = function(){
            var ui = new UIGenerator(['IT', 'System', 'HRD']);
            document.getElementById('dv').innerHTML = ui.select();
        }
    </script>
</head>
<body>
    <h1>Using Template String </h1>
    <div id="dv"></div>
</body>
</html>