<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./module.js"></script> -->
    <script src="./scoppingmethods.js"></script>
    <script>
       // window.onload = function (){
            // access the i from module.js
            // console.log('From module.js  i = ' + i); // 10
            // i++;
        
            // console.log('From module.js after increment i = ' + i); // 11
              var arr = [10,40,90,20,50,70,60,30,80];
             console.log('Sorted Array = ' + JSON.stringify( module.sort(arr)));

            var name = 'Mahesh';
            console.log('Reverse = ' + module.reverse(name));
        //}
    </script>
</head>
<body>
    <!--Post load of script after loading the Body  11-->
    <!-- <script src="./module1.js"></script>  -->
</body>
</html>