<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function(){
            // lets define as array with different type of data
            var arr =[
                10,20,30,
                'A', 'B', 'C',
                [40,50,60],
                {id:1,name:'A'},{id:2,name:'B'},{id:3,name:'C'},
            ];
            document.getElementById('dv1').innerHTML = 'Add Data ' + arr;

            for(var  i=0; i<arr.length; i++) {
                if(typeof(arr[i]) === 'number'){
                    document.getElementById('dv2').innerHTML += '  Number Data ' + arr[i];    
                }
            }
            for(var  i=0; i<arr.length; i++) {
                if(typeof(arr[i]) === 'object'){
                    document.getElementById('dv3').innerHTML += '  Object Data ' + JSON.stringify(arr[i]);    
                }
            }

        };
    </script>
</head>
<body>
    <h1>The Array Data</h1>
    <div id="dv1"></div>
    <br/>
    <div id="dv2"></div>
    <br/>
    <div id="dv3"></div>
    <br/>
</body>
</html>