<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function(){
            var names = ['Tejas', 'Mahesh', 'Ramesh', 'Ram', 'Sabnis', 'Vivek', 'Satish', 'Mukesh', 'Sandeep', 'Vinay', 'Sharad', 'Sanjay', 'Vijay', ',Vilas', 'Abhay', 'Nandu', 'Anil', 'Jaywant', 'Abhay', 'Shyam', 'Anil', 'Tushar', 'Kaustubh', 'Krushna', 'Aarav', 'Nainish'];

            // Print all strings having length more than 5
            
            for (let index = 0; index < names.length; index++) {
                  if(names[index].length > 5){
                      console.log(names[index]);
                  }   
                  console.log();
                  if(names[index][0] === 'T'){
                    // print string starts with 'M'  
                    console.log(names[index]);
                  }
            }
            // delete some records from array and return them,
            var namesAfterDelete = names.splice(3,4);
            console.log('====================================');
            console.log(namesAfterDelete);
            console.log('====================================');
            // using the slice() for array
            // divide the array
            var res = names.slice(4,8);
            console.log('====================================');
            console.log(res);
            console.log('====================================');    
        }
    </script>
</head>
<body>
    <h1>The String Array</h1>
</body>
</html>